<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0f0f0f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espresso.youtube.Front.MainPage">
   <children>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="126.0" layoutY="108.0" prefHeight="612.0" prefWidth="1155.0" style="-fx-background-color: transparnet;" styleClass="scroll-bar" stylesheets="@Style/Dark/styleSheet.css">
         <content>
            <VBox fx:id="videosBox" prefHeight="612.0" prefWidth="1159.0" style="-fx-background-color: #0f0f0f;" stylesheets="@Style/Dark/styleSheet.css" />
         </content>
      </ScrollPane>
      <AnchorPane layoutX="21.0" layoutY="15.0" prefHeight="41.0" prefWidth="1238.0">
         <children>
            <TextField layoutX="421.0" prefHeight="41.0" prefWidth="396.0" promptText="  Search" style="-fx-background-color: transparent; -fx-border-color: #272727; -fx-border-radius: 20; -fx-border-width: 1.5; -fx-text-inner-color: white;">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button layoutX="1128.0" layoutY="4.0" mnemonicParsing="false" onAction="#selectNotif" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 1000;" stylesheets="@Style/Dark/styleSheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane layoutX="77.0" layoutY="14.0" prefHeight="17.0" prefWidth="20.0" style="-fx-background-color: white;" />
            <Button layoutX="64.0" layoutY="9.0" mnemonicParsing="false" onAction="#appendVideos" prefHeight="2.0" prefWidth="36.0" style="-fx-background-color: red;" styleClass="youtube_logo" stylesheets="@Style/Dark/styleSheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="103.25" layoutY="11.700000762939453" prefHeight="22.0" scaleX="0.9" scaleY="1.2" text="YouTube" textFill="WHITE">
               <font>
                  <Font name="TradeGothic-BoldCondTwenty" size="21.0" />
               </font>
            </Label>
            <Button layoutX="788.0" layoutY="13.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: white;" styleClass="search" stylesheets="@Style/Dark/styleSheet.css">
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button layoutX="1067.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 1000;" stylesheets="@Style/Dark/styleSheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane disable="true" layoutX="1137.0" layoutY="10.0" prefHeight="25.0" prefWidth="20.0" styleClass="notif" stylesheets="@Style/Dark/styleSheet.css" />
            <Pane disable="true" layoutX="1074.0" layoutY="12.0" prefHeight="20.0" prefWidth="27.0" styleClass="create" stylesheets="@Style/Dark/styleSheet.css" />
            <Circle fx:id="profile" fill="WHITE" layoutX="1212.0" layoutY="20.0" radius="19.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Button layoutY="4.0" mnemonicParsing="false" onAction="#showDash" prefHeight="33.0" prefWidth="33.0" style="-fx-background-radius: 1000;" stylesheets="@Style/Dark/styleSheet.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane disable="true" layoutX="6.0" layoutY="14.0" prefHeight="15.0" prefWidth="20.0" styleClass="dashboard" stylesheets="@Style/Dark/styleSheet.css" />
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="202.0" layoutY="67.0" prefHeight="41.0" prefWidth="1079.0" style="-fx-background-color: transparnet;" styleClass="scroll-bar" stylesheets="@Style/Dark/styleSheet.css" vbarPolicy="NEVER" vmax="0.0">
         <content>
            <HBox prefHeight="41.0" prefWidth="1079.0" style="-fx-background-color: #0f0f0f;" />
         </content>
      </ScrollPane>
      <AnchorPane fx:id="notifPane" layoutX="909.0" layoutY="56.0" prefHeight="373.0" prefWidth="277.0" style="-fx-background-color: #282828; -fx-background-radius: 20;" visible="false">
         <children>
            <VBox prefHeight="373.0" prefWidth="277.0" style="-fx-background-radius: 20;" />
         </children>
      </AnchorPane>
      <Button layoutX="16.0" layoutY="308.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="50.0" stylesheets="@Style/Dark/styleSheet.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane disable="true" layoutX="32.0" layoutY="316.0" prefHeight="19.0" prefWidth="17.0" styleClass="your-channel" stylesheets="@Style/Dark/styleSheet.css" />
      <Label layoutX="30.0" layoutY="346.0" text="You" textFill="WHITE" />
      <Button layoutX="10.0" layoutY="243.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="65.0" stylesheets="@Style/Dark/styleSheet.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane disable="true" layoutX="31.0" layoutY="252.0" prefHeight="19.0" prefWidth="23.0" styleClass="sub" stylesheets="@Style/Dark/styleSheet.css" />
      <Label layoutX="13.0" layoutY="278.0" text="Subscriptions" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="16.0" layoutY="178.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="50.0" stylesheets="@Style/Dark/styleSheet.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="26.0" layoutY="210.0" text="Shorts" textFill="WHITE" />
      <Button layoutX="16.0" layoutY="113.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="50.0" stylesheets="@Style/Dark/styleSheet.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane disable="true" layoutX="33.0" layoutY="121.0" prefHeight="19.0" prefWidth="17.0" styleClass="home" stylesheets="@Style/Dark/styleSheet.css" />
      <Pane disable="true" layoutX="32.0" layoutY="182.0" prefHeight="19.0" prefWidth="17.0" styleClass="shorts" stylesheets="@Style/Dark/styleSheet.css" />
      <Label layoutX="24.0" layoutY="150.0" text="Home" textFill="WHITE" />
      <ScrollPane fx:id="dashboardPane" hbarPolicy="NEVER" hmax="0.0" layoutX="-200.0" layoutY="75.0" prefHeight="645.0" prefWidth="202.0" style="-fx-background-color: transparent;" styleClass="scroll-bar" stylesheets="@Style/Dark/styleSheet.css" visible="false">
         <content>
            <VBox fx:id="leftSideBox" prefHeight="644.0" prefWidth="196.0" style="-fx-background-color: #0f0f0f;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
